<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login + Firebase Database</title>
         <!-- Cool Google Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  	    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" type= "text/css" href="{{ url_for('static',filename='css/signup.css') }}"> -->
        <style>
          html, body {
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF);
  
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  #content_container {
    width: 30%;
    height: 80%;
  }
  
  #form_container {
    width: 100%;
    height: 100%;
    background-color: #370617;
    box-shadow: 0 0 50px -20px #000;
    border-radius: 2%;
    overflow: hidden;
  }
  
  #form_header_container {
    width: 100%;
    height: 5%;
  
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
  
    padding: 20px;
    padding-bottom: 30px;
    padding-top: 30px;
  
    border-bottom: 1px solid transparent;
    border-image: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF) 20;
    background: #000;
  }
  
  #form_header {
    display: inline-block;
    font-size: 15px;
    font-family: Bowlby One SC;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
  
  }
  
  #form_content_container {
    width: 100%;
    height: 190%;
  
    float: left;
  
    display: flex;
    justify-content: center;
    align-items: center;
  
    padding-top: 30px;
  }
  
  #form_content_inner_container {
    width: 89%;
    height: 100%;
  
    float: left;
  
  }
  
  input {
    width: 100%;
    height: 40px;
  
    padding-left: 10px;
    margin-bottom: 20px;
  
    background: #000;
    font-family: Montserrat;
    font-weight: 500;
    color: #fff;
    font-size: 12px;
  
    border-bottom: 2px solid transparent;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    border-image: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF) 1;
  }
  
  #button_container {
    width: 100%;
    height: 10%;
      bottom: 0;
      box-sizing: border-box;
      margin-top: 5px;
  
      text-align: center;
  }
  
  #button_container button {
    height: 40px;
          width: 180px;
          border: none;
          border-radius: 20px;
          background: linear-gradient(to left, #ab68ca, #de67a3); 
          color: #fff;
          font-weight: bolder;
          margin-top: 10px;
          cursor: pointer;
          outline: none;
  }
  /* The message box is shown when the user clicks on the password field */
  #message {
    display:none;
    width: 30%;
    height: 39%;
    background: #370617;
    box-shadow: 0 0 50px -20px #000;
    border-radius: 2%;
    overflow: hidden;
    color: black;
    position: absolute;
    margin-top: 5px;
  }
  
  #message p {
    padding: 10px 35px;
    font-size: 13px;
    padding-top: 1px;
  }
  
  /* Add a green text color and a checkmark when the requirements are right */
  .valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
    content: "✔";
  }
  
  /* Add a red text color and an "x" when the requirements are wrong */
  .invalid {
    color: white;
    font-size: small;
    margin-top: 0%;
  }
  
  .invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
  }
  .psw-show .show-hide-icon
  {
      position: absolute;
      right: 10px;
      top: 38px;
      cursor: pointer;
      color: white;
  }

  .confirm_psw-show .show-hide-icon2
  {
      position: absolute;
      right: 10px;
      top: 38px;
      cursor: pointer;
      color: white;
  }
        </style>
    </head>
    <body>
        <div id="content_container">
            <div id="form_container">
              <div id="form_header_container">
                <h2 id="form_header" style="color:white"> Heart Disease Prediction </h2>
            </div>

                <div id="form_content_container">
                    <div id="form_content_inner_container">
                        <label for="email" style="color:white"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" id="email" required>
                        <div style="position: relative;" class="psw-show">
                          <label for="psw" style="color:white"><b>Password</b></label>
                          <input type="password" placeholder="Password" name="psw" id="psw" required>
                          <div class="show-hide-icon">
                              <i class="fa fa-eye"></i>
                          </div>
                        </div>

                        <div style="position: relative;" class="confirm_psw-show">
                          <label for="confirm_psw" style="color:white"><b>Confirm Password</b></label>
                          <input type="password" placeholder="Confirm Your Password" name="confirm_psw" id="confirm_psw" required>
                            <div class="show-hide-icon2">
                              <i class="fa fa-eye"></i>
                          </div>
                        </div>




                      <div>
                          <a href="{{ url_for('login') }}" style="color: white;">Already have a user? Sign in now</a>
                        </div>

                        <div id="button_container">
                          <button type="button" id="submitData" name="submitData" class="registerbtn">Register</button>
                        </div>

                      
                    </div>
                    
                </div>
                
            </div>
            <div id="message" >
              <h3 id="form_header_container" style="color:white;font-size: small;">Password must contain the following:</h3>
              <p id="letter" class="invalid" >A <b>lowercase</b> letter</p>
              <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
              <p id="number" class="invalid">A <b>number</b></p>
              <p id="length" class="invalid">Minimum <b>8 characters</b></p>
            </div>
    
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
          var myInput = document.getElementById("psw");
          var letter = document.getElementById("letter");
          var capital = document.getElementById("capital");
          var number = document.getElementById("number");
          var length = document.getElementById("length");
          
          // When the user clicks on the password field, show the message box
          myInput.onfocus = function() {
            document.getElementById("message").style.display = "block";
          }
          
          // When the user clicks outside of the password field, hide the message box
          myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
          }
          
          // When the user starts to type something inside the password field
          myInput.onkeyup = function() {
            // Validate lowercase letters
            var lowerCaseLetters = /[a-z]/g;
            if(myInput.value.match(lowerCaseLetters)) {  
              letter.classList.remove("invalid");
              letter.classList.add("valid");
            } else {
              letter.classList.remove("valid");
              letter.classList.add("invalid");
            }
            
            // Validate capital letters
            var upperCaseLetters = /[A-Z]/g;
            if(myInput.value.match(upperCaseLetters)) {  
              capital.classList.remove("invalid");
              capital.classList.add("valid");
            } else {
              capital.classList.remove("valid");
              capital.classList.add("invalid");
            }
          
            // Validate numbers
            var numbers = /[0-9]/g;
            if(myInput.value.match(numbers)) {  
              number.classList.remove("invalid");
              number.classList.add("valid");
            } else {
              number.classList.remove("valid");
              number.classList.add("invalid");
            }
            
            // Validate length
            if(myInput.value.length >= 8) {
              length.classList.remove("invalid");
              length.classList.add("valid");
            } else {
              length.classList.remove("valid");
              length.classList.add("invalid");
            }
          }
          $(document).ready(function(){
            $(".psw-show .show-hide-icon").click(function(){

              $(this).find(".fa").toggleClass("fa-eye-slash fa-eye");

              $(this).parents(".psw-show").toggleClass("show");

              $(".psw-show input").attr("type","password");
              $(".psw-show.show input").attr("type","text");


            });
          });

          $(document).ready(function(){
            $(".confirm_psw-show .show-hide-icon2").click(function(){

              $(this).find(".fa").toggleClass("fa-eye-slash fa-eye");

              $(this).parents(".confirm_psw-show").toggleClass("show");

              $(".confirm_psw-show input").attr("type","password");
              $(".confirm_psw-show.show input").attr("type","text");


            });
          });
          </script>
    </body>

</html>
<script type="module">
  // Import the functions you need from the SDKs you need
  import {initializeApp} from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
  import {
      getAuth,
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
      signOut
  } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-auth.js";
  import {getDatabase, set, ref, update} from "https://www.gstatic.com/firebasejs/9.9.3/firebase-database.js";


  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyA78qJ5PbczydOwDj9jzJugVXmn4j35ybI",
    authDomain: "hd-login-14e7a.firebaseapp.com",
    databaseURL: "https://hd-login-14e7a-default-rtdb.firebaseio.com",
    projectId: "hd-login-14e7a",
    storageBucket: "hd-login-14e7a.appspot.com",
    messagingSenderId: "469503411347",
    appId: "1:469503411347:web:de2e62428f6a2803383966"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth();
  const database = getDatabase(app);

  submitData.addEventListener('click', (e) => {
      var email = document.getElementById('email').value;
      var password = document.getElementById('psw').value;
      var confirm_password = document.getElementById('confirm_psw').value;
      var lowerCaseLetters = /[a-z]/g;
      var upperCaseLetters = /[A-Z]/g;
      var numbers = /[0-9]/g;

      if (password == confirm_password){
        //sign up user
        if (password.match(lowerCaseLetters)&& password.match(upperCaseLetters)&&password.match(numbers)&& password.length >= 8){
          createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed in
                const user = userCredential.user;
                // ... user.uid
                set(ref(database, 'users/' + user.uid), {
                    email: window.btoa(email),
                    password: window.btoa(password)
                })
                    .then(() => {
                        // Data saved successfully!
                        alert('User created successfully');
                        window.location.href = "{{ url_for('login') }}";
                    })
                    .catch((error) => {
                        // The write failed...
                        let signUp_error = "Email has been registered!"
                        alert(signUp_error);
                    });
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                let signUp_error = "Invalid Email or Password!! Please try again"
                alert(signUp_error);
                // ..
                alert(signUp_error);
            });

        }
        else{
          alert("Password is not fulfilled requirements. Please Try Again")
          window.location.href = "{{ url_for('signup') }}";

        }
      }
      else{
        alert("Password are not same. Please Try Again")
        window.location.href = "{{ url_for('signup') }}";
      }

  });
  </script>

